
#include "bgfx_compute.sh"

uniform vec4 _Size;

BUFFER_WR(_Obstacles, vec4, 0);

uniform int _Static;

uniform vec4 _P1;

uniform vec4 _P2;

uniform vec4 _P3;

float Sign(vec4 p1, vec4 p2, vec4 p3)
{
    return ((p1.x - p3.x) * (p2.y - p3.y)) - ((p2.x - p3.x) * (p1.y - p3.y));
}

bool IsPointInTriangle(vec4 pt, vec4 v1, vec4 v2, vec4 v3)
{
    bool b1 = Sign(pt, v1, v2) < 0.0f;
    bool b2 = Sign(pt, v2, v3) < 0.0f;
    bool b3 = Sign(pt, v3, v1) < 0.0f;
    return (b1 == b2) && (b2 == b3);
}

#define GROUP_SIZE 512

NUM_THREADS(GROUP_SIZE, 1, 1)
void main()
{
    if (gl_GlobalInvocationID.x >= _Size.x || gl_GlobalInvocationID.y >= _Size.y)
    {
        return;
    }
    vec4 pt = vec4(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y, 0, 0) / _Size;
    if (IsPointInTriangle(pt, _P1, _P2, _P3))
    {
        uint pos = gl_GlobalInvocationID.y * _Size.x + gl_GlobalInvocationID.x;
        if (_Static > 0)
        {
            _Obstacles[pos].y = 1.0f;
        }
        else
        {
            _Obstacles[pos].x = 1.0f;
        }
    }
}

