
#include "bgfx_compute.sh"

uniform vec4 _Size;

BUFFER_WR(_Obstacles, vec4, 0);

uniform vec4 _Radius;

uniform vec4 _Position;

uniform int _Static;

#define GROUP_SIZE 512

NUM_THREADS(GROUP_SIZE, 1, 1)
void main()
{
    if (gl_GlobalInvocationID.x >= _Size.x || gl_GlobalInvocationID.y >= _Size.y)
    {
        return;
    }
    uint pos = gl_GlobalInvocationID.y * _Size.x + gl_GlobalInvocationID.x;
    vec4 splat_pos = _Position * vec4(_Size);
    if (distance(splat_pos.xy, gl_GlobalInvocationID) <= _Radius.x)
    {
        if (_Static > 0)
        {
            _Obstacles[pos].y = 1.0f;
        }
        else
        {
            _Obstacles[pos].x = 1.0f;
        }
    }
}

