
#include "bgfx_compute.sh"
#include "constants.sh"

uniform vec2 _Size;

BUFFER_WR(_Obstacles, vec2, 7);

uniform float _Radius;

uniform vec2 _Position;

uniform float _Static;

#include "common.sh"

NUM_THREADS(GROUP_SIZE, GROUP_SIZE, 1)
void main()
{
    if (gl_GlobalInvocationID.x >= _Size.x || gl_GlobalInvocationID.y >= _Size.y)
    {
        return;
    }
    uint pos = gl_GlobalInvocationID.y * _Size.x + gl_GlobalInvocationID.x;
    vec2 splat_pos = _Position * vec2(_Size);
    if (distance(splat_pos, vec2(gl_GlobalInvocationID)) <= _Radius)
    {
        if (_Static > 0)
        {
            _Obstacles[pos] = vec2(1.0f, 0);
        }
        else
        {
            _Obstacles[pos] = vec2(1.0f, 0);
        }
    }
}

