
#version 310 es

layout(local_size_x = {{ NUM_THREADS }}, local_size_y = {{ NUM_THREADS }}, local_size_z = 1) in;

uniform uvec2 _Size;

layout(std430, binding={{ OBSTACLES }}) buffer xst__Obstacles
{
    vec2 _Obstacles[];
};

uniform float _Radius;

uniform vec2 _Position;

uniform int _Static;

void main()
{
    if (gl_GlobalInvocationID.x >= _Size.x || gl_GlobalInvocationID.y >= _Size.y)
    {
        return;
    }
    uint pos = gl_GlobalInvocationID.y * _Size.x + gl_GlobalInvocationID.x;
    vec2 splat_pos = _Position * vec2(_Size);
    if (distance(splat_pos, vec2(gl_GlobalInvocationID)) <= _Radius)
    {
        if (_Static > 0)
        {
            _Obstacles[pos].y = 1.0f;
        }
        else
        {
            _Obstacles[pos].x = 1.0f;
        }
    }
}

