
#version 430

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

uvec2 _Size;

layout(std430) buffer xst__VelocityIn
{
    vec2 _VelocityIn[];
};

layout(std430) buffer xst__Obstacles
{
    vec2 _Obstacles[];
};

layout(std430) buffer xst__Divergence
{
    float _Divergence[];
};

uvec4 GetNeighbours(ivec2 pos, ivec2 size)
{
    uvec4 result;
    const int maxX = size.x - 1;
    const int maxY = size.y - 1;
    result.x = uint(pos.y) * _Size.x + uint(clamp(pos.x - 1, 0, maxX));
    result.y = uint(pos.y) * _Size.x + uint(clamp(pos.x + 1, 0, maxX));
    result.z = uint(clamp(pos.y - 1, 0, maxY) * size.x + pos.x);
    result.w = uint(clamp(pos.y + 1, 0, maxY) * size.x + pos.x);
    return result;
}

void main()
{
    if (gl_GlobalInvocationID.x >= _Size.x || gl_GlobalInvocationID.y >= _Size.y)
    {
        return;
    }
    const uint pos = gl_GlobalInvocationID.y * _Size.x + gl_GlobalInvocationID.x;
    const uvec4 n = GetNeighbours(ivec2(gl_GlobalInvocationID.xy), ivec2(_Size));
    float x1 = _VelocityIn[n.x].x;
    float x2 = _VelocityIn[n.y].x;
    float y1 = _VelocityIn[n.z].y;
    float y2 = _VelocityIn[n.w].y;
    const vec2 obsL = _Obstacles[n.x];
    const vec2 obsR = _Obstacles[n.y];
    const vec2 obsB = _Obstacles[n.z];
    const vec2 obsT = _Obstacles[n.w];
    if (obsL.x > 0.0f || obsL.y > 0.0f)
        x1 = 0.0f;
    if (obsR.x > 0.0f || obsR.y > 0.0f)
        x2 = 0.0f;
    if (obsB.x > 0.0f || obsB.y > 0.0f)
        y1 = 0.0f;
    if (obsT.x > 0.0f || obsT.y > 0.0f)
        y2 = 0.0f;
    _Divergence[pos] = 0.5f * ((x2 - x1) + (y2 - y1));
}

